# ReadMore

./: README.md  gradle.properties
APK/: app-debug.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/readmore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readmore/: Books.java  BooksActivity.java  Constants.java  IntrosActivity.java  LibraryActivity.java  MainActivity.java  ReadService.java
app/src/main/java/com/example/readmore/adapters/: FirebaseLibraryListAdapter.java  FirebaseLibraryViewHolder.java  LibraryListAdapter.java
app/src/main/java/com/example/readmore/models/: Books.java
app/src/main/java/com/example/readmore/service/: ReadService.java
app/src/main/java/com/example/readmore/ui/: AllBooksActivity.java  BooksActivity.java  CreateAccountActivity.java  IntrosActivity.java  LibraryActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/readmore/util/: ItemTouchHelperAdaper.java  ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_all_books.xml  activity_books.xml  activity_create_account.xml  activity_library.xml  activity_login.xml  activity_main.xml  library_list_item.xml  library_list_item_drag.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
