apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.readmore"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'Goodreads_TOKEN', Goodreads_Token
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'com.squareup.okhttp3:okhttp:4.0.1'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.jakewharton:butterknife:10.0.0'
        implementation 'com.android.support:recyclerview-v7:+'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.github.smart-fun:XmlToJson:1.4.5'
        implementation 'org.parceler:parceler-api:1.1.12'
        annotationProcessor 'org.parceler:parceler:1.1.12'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
        implementation 'com.google.code.gson:gson:2.8.5'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        testImplementation "org.robolectric:robolectric:4.2"


    }
}