<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView  android:id="@+id/welcomeView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to the GoodReads Library"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>

    <EditText
        android:id="@+id/EditTextname"
        android:layout_height="wrap_content"
        android:hint="Your name"
        android:inputType="textPersonName"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:textColor="@color/colorAccent">
    </EditText>

    <Button
        android:id="@+id/welcomeView1button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:background="@color/colorPrimaryDark"
        android:text="Welcome"
        android:textColor="@color/colorTextIcons" />

</RelativeLayout>







