<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/library"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ReadMore"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textColor="@color/colorAccent"
        android:id="@+id/appNameTextView"
        android:textSize="65dp"/>

    <Button
        android:id="@+id/Bookstorebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="153dp"
        android:background="@color/colorSecondaryText"
        android:text="Buy books"
        android:textColor="@color/colorTextIcons" />


    <Button
        android:id="@+id/buyBooksbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@color/colorAccent"
        android:text="View Books"
        android:textColor="@color/colorTextIcons" />

    <Button
        android:id="@+id/Allbooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All books"
        android:textColor="@color/colorTextIcons"
        android:background="@color/colorSecondaryText"/>





</RelativeLayout>

